# SpaceX

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/spacex/datasource/: DatasourceSpace.kt
app/src/main/java/com/example/spacex/model/: listaRespuesta.kt
app/src/main/java/com/example/spacex/presenter/: PresenterSpace.kt
app/src/main/java/com/example/spacex/repository/: RepositorySpace.kt
app/src/main/java/com/example/spacex/service/: RetrofitSpace.kt  WebService.kt
app/src/main/java/com/example/spacex/ui/adapters/: SapaceAdapter.kt
app/src/main/java/com/example/spacex/utils/: GridSpacingItemPerfomance.java  SpaceUtils.kt
app/src/main/res/layout/: cardview_menu.xml  fragment_first.xml  layout_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
